<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Configuration\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.93" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Mappings\" />
    <Folder Include="Account\Service\" />
    <Folder Include="Account\Validators\" />
    <Folder Include="Blocks\Mappings\" />
    <Folder Include="Blocks\Validators\" />
    <Folder Include="Blocks\Service\" />
    <Folder Include="Carts\Validators\" />
    <Folder Include="Championships\Mappings\" />
    <Folder Include="Championships\Service\" />
    <Folder Include="Championships\Validators\" />
    <Folder Include="Identity\Mapping\" />
    <Folder Include="Interfaces\ITicketServices\" />
    <Folder Include="Matches\Mappings\" />
    <Folder Include="Matches\Service\" />
    <Folder Include="Matches\Validators\" />
    <Folder Include="Seats\Mappings\" />
    <Folder Include="Seats\Service\" />
    <Folder Include="Seats\Validators\" />
    <Folder Include="Teams\Mappings\" />
    <Folder Include="Teams\Service\" />
    <Folder Include="Teams\Validators\" />
    <Folder Include="Tests\Matches\Validators\" />
    <Folder Include="Users\Mappings\" />
    <Folder Include="Users\Service\" />
    <Folder Include="Users\Validators\" />
  </ItemGroup>

</Project>
