# HappyTicket

./: Happy.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.json
API/Attributes/: AuthorizedAccessAttribute.cs  ValidationActionFilterAttribute.cs
API/Controllers/: AuthorizationController.cs  BaseController.cs  BlockController.cs  BlockController1.cs  CartController.cs  CartsController.cs  ChampionController.cs  ContactController.cs  CountryController.cs  FileController.cs  IdentityController.cs  MatchController.cs  OrderController.cs  PaymentCallbackController.cs  PaymentsController.cs  SeatController.cs  SponsorController.cs  SponsorsController.cs  StadiumController.cs  StadiumsController.cs  TeamController.cs  Test.cs  TestController.cs  TestMatchController.cs  TicketController.cs  TicketsController.cs  UserController.cs
API/Extensions/: AuthenticationServiceExtension.cs  CORsServiceExtension.cs  ConfigurationInjectionExtension.cs  DatabaseServiceExtension.cs  DependencyInjectionServiceExtension.cs  FileUploadExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
API/Helper/: CountryInfoService.cs
API/Properties/: launchSettings.json
API/wwwroot/json/: CountryData.json
Application/: Application.csproj  ConfigureServices.cs
Application/Carts/Mappings/: CartsProfile.cs
Application/Carts/Service/: CartService.cs  ICartService.cs
Application/Champions/Mappings/: ChampionsProfile.cs
Application/Champions/Service/: ChampionService.cs  IChampionService.cs
Application/Champions/Validators/: CreateChampionValidator.cs  UpdateChampionshipValidator.cs
Application/Common/Implementations/: BaseService.cs
Application/Common/Interfaces/: ICurrentUser.cs  IFileService.cs
Application/Implementations/: BaseService.cs  BlockService.cs  CartService.cs  ChampionService.cs  EmailSender.cs  IMatchCommandService.cs  MatchCommandService.cs  MatchService.cs  OrderService.cs  SeatService.cs  SponsorService.cs  StadiumService.cs  TeamService.cs  TestMatchService.cs  TestService.cs  WarmUpService.cs
Application/Interfaces/: IBaseService.cs  IBlockService.cs  ICartService.cs  IChampionService.cs  IMatchService.cs  IOrderService.cs  ISeatService.cs  ISponsorService.cs  IStadiumService.cs  ITeamService.cs  ITestMatchService.cs
Application/Mapper/: MappingProfile.cs
Application/Validation/: BlockValidator.cs  CartValidator.cs  ChampionValidator.cs  CreateOrUpdateChampionValidator.cs  CreateOrUpdateTeamValidator.cs  CustomUserNameValidator.cs  MatchCommandValidator.cs  MatchValidator.cs  OrderValidator.cs  SeatValidator.cs  SponsorValidator.cs  StadiumValidator.cs  TeamValidator.cs  TicketDtoValidator.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: ExpandingCards.razor  NotAuthorizedRedirect.razor  PieChartComponent.razor  PieChartComponent.razor.css
Client/Helpers/: JWTParser.cs
Client/Layout/: AppNavLink.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  SideBar.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Block.cs  Cart.cs  CartItem.cs  Champion.cs  ChampionSponsor.cs  Championship.cs  Match.cs  MatchTeam.cs  Order.cs  OrderItem.cs  Seat.cs  SelectedTeam.cs  Sponsor.cs  Stadium.cs  Team.cs  TeamSponsor.cs  Ticket.cs
Domain/Enums/: EntityStatus.cs  PaymentStatus.cs  PaymentStatusEnum.cs  TicketStatus.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240618220519_Init.Designer.cs  20240618220519_Init.cs  20240619102639_test.Designer.cs  20240619230134_init_match.Designer.cs  20240619230134_init_match.cs  20240622193403_editMatch.Designer.cs  20240622193403_editMatch.cs  20240628042056_edit_match.cs  20240628133235_IsOver.Designer.cs  20240628133235_IsOver.cs  20240629030933_after_tickets_logic_update.Designer.cs  20240629030933_after_tickets_logic_update.cs  20240630184604_Relations.Designer.cs  20240630184604_Relations.cs  20240705130151_MaxPerUser.Designer.cs  20240705130151_MaxPerUser.cs  20240707175456_cart_Total_Price.Designer.cs  20240726215902_FavTeam_IN_AppUser.Designer.cs  20240726215902_FavTeam_IN_AppUser.cs  20240823011559_Token_DateTimeOffset.Designer.cs  20240823011559_Token_DateTimeOffset.cs  20240829071308_order_Migration.Designer.cs  20240829071308_order_Migration.cs  20240829232301_Order_CartItem.Designer.cs  20240829232301_Order_CartItem.cs  20240830073904_Another-Migration.Designer.cs  20240830081927_Another-Db-Migration.Designer.cs  20240830081927_Another-Db-Migration.cs  20240913194919_testAnas.Designer.cs  20240913194919_testAnas.cs  20240923204842_OrderItems.Designer.cs  20240929233150_Gates.Designer.cs  20240930002126_Gatess.Designer.cs  20240930002126_Gatess.cs  20241003073349_CustomRoleEntity.Designer.cs  20241003073349_CustomRoleEntity.cs  20241003081214_StadiumLocationDescription.Designer.cs  20241003081214_StadiumLocationDescription.cs  20241005045906_LocalDb.Designer.cs  20241005045906_LocalDb.cs  (+13 more)
Infrastructure/Payment/: TelrPaymentService.cs  TelrPaymentSettings.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Services/: CurrentUserService.cs  FileService.cs
Shared/: Shared.csproj
Shared/Common/: BaseResponse.cs  ExceptionResponse.cs
Shared/Configs/: CountryConfig.cs  EmailConfig.cs  JWTConfig.cs
Shared/DTOs/: BlockDto.cs  ChampionSponsorDto.cs  CountryDetailsDto.cs  CustomerInfoDto.cs  FileInfoDTO.cs  OrderDto.cs  OrderItemDto.cs  SeatDto.cs  SponsorDto.cs  StadiumDto.cs  TeamDto.cs  TeamSponsorDto.cs  UserFavoriteTeamDto.cs
Shared/Enums/: TicketStatusDTO.cs
Shared/Exceptions/: BadRequestException.cs  BaseException.cs  EntityValidationException.cs  NotAuthorizedException.cs  NotFoundException.cs  ServerException.cs
Shared/Extensions/: ObjectExtensions.cs  ResultExtensions.cs
Shared/ResourceFiles/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
(+458 files in other folders)
